# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none

jobs:

- job: 'MS_Hosted'
  displayName: 'MS-Hosted'
  strategy:
    matrix:
      linux:
        imageName: 'ubuntu-latest'
      mac:
        imageName: 'macOS-latest'
      windows:
        imageName: 'windows-latest'

  steps:

  - task: PipAuthenticate@0
    displayName: 'Pip Authenticate'
    inputs:
      artifactFeeds: 'Playground/TestFeed, v-lsabitova'
    env:
      AGENT_USE_NODE10: true

  # Use command line tool to 'pip install'.
  - script: pip install numpy

  # Use command line tool to 'pip install'.
  - script: pip install pandas

- job: 'Self_Hosted'
  displayName: 'Self-Hosted'
  pool: Default

  steps:

  - task: PipAuthenticate@0
    displayName: 'Pip Authenticate'
    inputs:
      artifactFeeds: 'Playground/TestFeed, v-lsabitova'

  # Use command line tool to 'pip install'.
  - script: pip install numpy

  # Use command line tool to 'pip install'.
  - script: pip install pandas
